services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api-container-mainnet
    networks:
      - mynetworkmainnet
    depends_on:
      - indexer

  indexer:
    build:
      context: ./indexer
      dockerfile: Dockerfile
    container_name: indexer-container-mainnet
    networks:
      - mynetworkmainnet
    volumes:
      - ./indexer/data:/app/data

  explorer:
    build:
      context: ./explorer
      dockerfile: Dockerfile
    env_file:
      - ./explorer/.env
    ports:
      - "${MAINNET_EXPLORER_PORT}:${MAINNET_EXPLORER_PORT}"
    container_name: explorer-container-mainnet
    depends_on:
      - api
    networks:
      - mynetworkmainnet
    command: ["npm", "run", "docker-start-mainnet"]

networks:
  mynetworkmainnet:
    driver: bridge
